{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "bootstrap": "^3.3.6",
    "admin-lte": "^2.3.3",
    "font-awesome": "^4.6.3",
    "sweetalert": "^1.1.3"
  }
}